{
    "version": 2,
    "builds": [
      {
        "src": "src/index.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/utils/cron",
        "dest": "/src/index.ts"
      },
      {
        "src": "/(.*)",
        "dest": "/src/index.ts"
      }
    ],
    "crons": [
      {
      "path": "/utils/cron",
      "schedule": "0 0 * * *"
      }
    ]
  }
  